###########
#
#      GPU ENABLED DOCKER CONTAINER FOR DEEP LEARNING AND MACHINE LEARNING RESEARCH
# MAINTAINED BY: Lamtharn (Hanoi) Hantrakul -- hanoi@smartear.io | hanoi7@gmail.com | lhantrakul3@gatech.edu
# The purpose of this container is to provide a stable base image to all research containers used by Hanoi
#
# Please add new pip/apt installs in this block. Don't forget a "&& \" at the end
# of all non-final lines. Thanks!
#
###########

FROM tensorflow/tensorflow:latest-gpu-py3

# Manually install Anaconda
RUN cd /tmp
RUN curl -O https://repo.continuum.io/archive/Anaconda3-4.2.0-Linux-x86_64.sh
RUN yes yes | bash Anaconda3-4.4.0-Linux-x86_64.sh
