###########
#
#      GPU ENABLED DOCKER CONTAINER FOR DEEP LEARNING AND MACHINE LEARNING RESEARCH
# MAINTAINED BY: Lamtharn (Hanoi) Hantrakul -- hanoi@smartear.io | hanoi7@gmail.com | lhantrakul3@gatech.edu
# The purpose of this container is to provide a stable base image to all research containers used by Hanoi
#
# Please add new pip/apt installs in this block. Don't forget a "&& \" at the end
# of all non-final lines. Thanks!
#
###########

FROM tensorflow/tensorflow:latest-gpu-py3

# Install cmake
RUN apt-get update && apt-get install -y cmake

# Install Librosa for audio analysis
RUN pip install librosa

# To aid visualization of process, display a progress bar
RUN pip install tqdm

# Install keras
RUN pip install keras

# Other standard tools you need
RUN pip install numpy
RUN pip install h5py
RUN pip install matplotlib
